# nuget-package-parser

./: PackageParser.sln
PackageParser/: IPackagesFileReader.cs  IPackagesFilesLocator.cs  ISolutionFileLocator.cs  PackageParser.csproj  PackagesFileConfig.cs  PackagesFileReader.cs  PackagesFilesLocator.cs  Program.cs  SolutionFileLocator.cs  appSettings.json
PackageParser/Data/: Package.cs  PackagesConfig.cs  PackagesContext.cs
PackageParser/Migrations/: InitialCreate.Designer.cs  InitialCreate.cs  PackagesContextModelSnapshot.cs
PackageParser/Xml/: PackageNode.cs  PackagesRoot.cs
